{
  "scripts": {
    "build": "parcel build src/index.html --dist-dir . --public-url /type-annotationify/",
    "start": "parcel serve src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "type-annotationify": "^0.0.11",
    "util": "^0.12.5"
  }
}
